# LEGAL-CASE-MANAGEMENT-SYSTEM

./: Dockerfile  Documentation.md  LOGIN_CREDENTIALS.txt  PasswordHashGenerator.java  README.md  batch_sidebar.py  pom.xml
database/: schema.sql
src/: Databaseconnector.java
src/main/java/com/legal/: LegalCaseManagementApplication.java
src/main/java/com/legal/casemanagement/: DatabaseConnector.java  LegalCaseManagementApplication.java
src/main/java/com/legal/casemanagement/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/legal/casemanagement/controller/: AuthController.java  CaseController.java  ClientController.java  DashboardController.java  HearingController.java  HomeController.java  InvoiceController.java  MessageController.java  NoticeController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/legal/casemanagement/dto/: AdminDashboardSummary.java  AdvocateDashboardSummary.java  AuthDtos.java  CaseDtos.java  ClerkDashboardSummary.java  ClientDashboardSummary.java  ClientDtos.java  CreateUserRequest.java  DashboardCase.java  DashboardDeadline.java  DashboardDtos.java  DashboardHearing.java  DashboardItem.java  HearingDtos.java  InvoiceDtos.java  LoginRequest.java  LoginResponse.java  MessageDtos.java  NoticeDtos.java  ReportDtos.java  TaskDtos.java  UpdateUserRequest.java  UserDTO.java  UserDtos.java
src/main/java/com/legal/casemanagement/entity/: User.java
src/main/java/com/legal/casemanagement/repository/: UserRepository.java
src/main/java/com/legal/casemanagement/service/: AuthService.java  CaseService.java  ClientService.java  DashboardService.java  HearingService.java  InvoiceService.java  MessageService.java  NoticeService.java  ReportService.java  TaskService.java
src/main/java/com/legal/casemanagement/util/: JwtUtil.java
src/main/java/com/legal/controller/: AdvocateController.java  AuthController.java  CaseController.java  ClientController.java  DashboardController.java  UserController.java
src/main/java/com/legal/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/legal/entity/: Advocate.java  AuditLog.java  Case.java  Client.java  Document.java  Hearing.java  Invoice.java  LawFirm.java  LegalNotice.java  Payment.java  User.java
src/main/java/com/legal/repository/: AdvocateRepository.java  AuditLogRepository.java  CaseRepository.java  ClientRepository.java  DocumentRepository.java  HearingRepository.java  InvoiceRepository.java  LawFirmRepository.java  LegalNoticeRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/legal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/static/: admin-dashboard.html  advocate-cases.html  advocate-dashboard.html  advocates.html  case-details.html  cases.html  clerk-cases.html  clerk-dashboard.html  client-dashboard.html  client-details.html  clients.html  create-client.html  dashboard.html  forgot-password.html  hearings.html  index.html  invoices.html  login.html  messages.html  notices.html  payments.html  profile.html  reports.html  settings.html  tasks.html
src/main/resources/static/assets/css/: app.css  auth.css  classic-theme.css  main.css  sidebar.css
src/main/resources/static/assets/js/: nav.js  sidebar.js
src/test/java/com/legal/casemanagement/: ApplicationContextTest.java
src/test/java/com/legal/casemanagement/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/legal/casemanagement/service/: AuthServiceTest.java  TaskServiceTest.java
